{
    "name": "Server",
    "rootNamespace": "",
    "references": [
        "GUID:95ddb4f2ada8b3f4f9adc47d27c66cc4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Open.Nat.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}